<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#9EC7EC"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <ImageView
                android:background="#9EC7EC"
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/course" />

            <TextView
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/tvNameCourse"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgRegis"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/regis" />

    </LinearLayout>



</LinearLayout>